#Configuracion de la region
AWS_DEFAULT_REGION=us-east-1

#Configuracion de la DB Local (MySQL)
DB_HOST=host
DB_USER=user
DB_PASS=pasword
DB_DATABASE=data_base_name

#Configuracion claves de acceso Bucket S3
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_BUCKET_NAME=bucket_name
